class Solution:
    def myAtoi(self, s: str) -> int:
        MIN_INT = -2**31
        MAX_INT = 2**31 - 1
        sign = 1
        n = ""
        i = 0
        s = s.strip()
        if not s: return 0
        if s[i] == "+":
            sign = 1
            i += 1
        elif s[i] == "-":
            sign = -1
            i += 1
        while i < len(s) and s[i].isdigit():
            n += s[i]
            i += 1
        if n == "": return 0
        res = int(n)*sign
        if res < MIN_INT: return MIN_INT
        elif res > MAX_INT: return MAX_INT
        return res

        
