class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        dic = {}

        def recursion(i: int, j: int) -> bool:
            if (i,j) in dic:
                return dic[(i,j)]
            if j == len(p):
                return i == len(s)
            currMatch = i < len(s) and (s[i] == p[j] or p[j] == ".")
            if j+1<len(p) and p[j+1] == "*":
                result = recursion(i,j+2) or (currMatch and recursion(i+1,j))
            else:
                result = currMatch and recursion(i+1,j+1)
            dic[(i,j)] = result
            return result
        return recursion(0,0)
            
