class Solution(object):
    def romanToInt(self, s):
        roman={
        "M":1000,
        "CM":900,
        "D":500, 
        "CD":400, 
        "C":100,
        "XC":90,
        "L":50,
        "XL":40,
        "X":10,
        "IX":9, 
        "V":5,
        "IV":4,
        "I": 1
        }
        inte = 0
        prev = 0
        for c in reversed(s):
            curr = roman[c]
            if curr < prev:
                inte -= curr
            else:
                inte += curr
            prev = curr
        return inte
        
        
        
