class Solution(object):
    def romanToInt(self, s):
        roman={
        "M":1000,
        "CM":900,
        "D":500, 
        "CD":400, 
        "C":100,
        "XC":90,
        "L":50,
        "XL":40,
        "X":10,
        "IX":9, 
        "V":5,
        "IV":4,
        "I": 1
        }
        inte = 0
        c=0
        while c < len(s):
            if c+1 < len(s) and (s[c]+s[c+1]) in roman:
                inte += roman[(s[c]+s[c+1])]
                c += 2
            else:
                inte += roman[s[c]]
                c += 1
        return inte
        
        
        
